<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>语文学习</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<script type="text/javascript" src="js/jquery.min.js" ></script>
		<script type="text/javascript" src="js/bootstrap.min.js" ></script>
		<script type="text/javascript" src="js/md5.js" ></script>
		<script type="text/javascript" src="data/data.js" ></script>
		<style type="text/css">
			#myCarousel {
				margin-bottom : 10px;
				margin-top : 10px;				
				height: 320px;
				padding:0;
			}

			.carousel-inner {
				width: 100%;
				height: 320px;
			}
			
			.carousel-inner .item img {
				width: 70%;
				height: 320px;
				margin : auto;
			} 
			
			#interval,#pagenum {
				border : 1px solid darkblue;
				font-weight: bolder;
				width : 30px;
			}
			
			#JapaneseVal,#ChineseVal,#EnglishVal {
				width: 100%;
				border: none;
				font-weight: bolder;
				font-size: large;
				color: darkblue;
				background: transparent;							
			}
			
			#JapaneseSample,#ChineseSample,#EnglishSample {
				width: 100%;
				border: none;
				font-weight: normal;
				font-size: inherit;
				color: blue;
				background: transparent;							
			}
			
			tr:nth-child(odd) {
				background: lightgreen;
			}
			
			tr:nth-child(even) {
				background: rgb(226,255,208);
			}
			
			td{
				padding: -10px 3px;				
			}
			
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row">	
				<div class="col-xs-2 col-md-2 col-lg-2"></div>
				<div id="myCarousel" class="carousel slide col-xs-8 col-md-8 col-lg-8">
					<!-- 轮播（Carousel）指标 -->
					<ol class="carousel-indicators">
						<!--
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
						-->
					</ol>   
				
					<!-- 轮播（Carousel）项目 -->
					<div class="carousel-inner">
					</div>
					<!-- 轮播（Carousel）导航 -->
					<a class="carousel-control left" href="#myCarousel" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					</a>
					<a class="carousel-control right" href="#myCarousel" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					</a>
				</div>
				<div class="col-xs-2 col-md-2 col-lg-2"></div>
			</div>
		</div>
		
		<!-- 控制按钮 -->
		<div style="text-align:center;margin-bottom: 5px;">
			自动播放间隔：<input type="text" value="5" id="interval">秒
			&nbsp;&nbsp;&nbsp;
			跳转第<input type="text" value="" id="pagenum">页
		</div>
		<div style="text-align:center;margin-bottom: 15px;">	
				<input type="button" class="btn btn-primary start-slide" value="自动播放">
				<input type="button" class="btn btn-danger pause-slide" value="暂停播放">
				<input type="button" class="btn btn-success prev-slide" value="＜前一张">
				<input type="button" class="btn btn-success next-slide" value="后一张＞">				
		</div>
		
		<!-- 文字显示-->
		<div style="text-align:center; width:600px; margin:1px auto">
			<table width="100%">
				<tr>
					<td style="width: 20%;"><h4>日本語：</td>
					<td style="width: 75%;"><input type="text" id="JapaneseVal" disabled value=""/></td>
					<td style="width: 5%;background: white;">
						<button class="btn btn-danger" id="JapaneseValSpeech">
							<span class="glyphicon glyphicon-volume-up" style="color: white; font-size: 22px;"></span>
						</button>						
					</td>
				</tr>
				<tr>
					<td style="width: 20%;"></td>
					<td style="width: 75%;"><input type="text" id="JapaneseSample" disabled value=""/></td>
					<td style="width: 5%;background: white;">
						<button class="btn btn-danger" id="JapaneseSampleSpeech">
							<span class="glyphicon glyphicon-volume-up" style="color: white; font-size: 22px;"></span>
						</button>						
					</td>
				</tr>
				<tr>
					<td style="width: 20%;"><h4>中国語：</td>
					<td style="width: 75%;"><input type="text" id="ChineseVal" disabled value=""/></td>
					<td style="width: 5%;background: white;">
						<button class="btn btn-danger" id="ChineseValSpeech">
							<span class="glyphicon glyphicon-volume-up" style="color: white; font-size: 22px;"></span>
						</button>						
					</td>
				</tr>
				<tr>
					<td style="width: 20%;"></td>
					<td style="width: 75%;"><input type="text" id="ChineseSample" disabled value=""/></td>
					<td style="width: 5%;background: white;">
						<button class="btn btn-danger" id="ChineseSampleSpeech">
							<span class="glyphicon glyphicon-volume-up" style="color: white; font-size: 22px;"></span>
						</button>						
					</td>
				</tr>
				<tr>
					<td style="width: 20%;"><h4>英　語：</td>
					<td style="width: 75%;"><input type="text" id="EnglishVal" disabled value=""/></td>
					<td style="width: 5%;background: white;">
						<button class="btn btn-danger" id="EnglishValSpeech">
							<span class="glyphicon glyphicon-volume-up" style="color: white; font-size: 22px;"></span>
						</button>						
					</td>
				</tr>
				<tr>
					<td style="width: 20%;"></td>
					<td style="width: 75%;"><input type="text" id="EnglishSample" disabled value=""/></td>
					<td style="width: 5%;background: white;">
						<button class="btn btn-danger" id="EnglishSampleSpeech">
							<span class="glyphicon glyphicon-volume-up" style="color: white; font-size: 22px;"></span>
						</button>						
					</td>
				</tr>
			</table>
		</div>
		
		<script>
			var speech = undefined;
			var voices = undefined;
			
			//发音
			function speak(content, language){
				
				speech = new SpeechSynthesisUtterance();
			    voices = window.speechSynthesis.getVoices();
			        
		        if(voices && voices.length !=0) {
		        	speech.voice = voices[language];
		        }
								
			    speech.text = content;
			    while(speech.voice == null) {
			    	//console.log("loading...");
			    	voices = window.speechSynthesis.getVoices();		        
			        if(voices && voices.length !=0) {
			        	speech.voice = voices[language];
			        }			    	
			    }
			    window.speechSynthesis.speak(speech);
			}
			
			//在线翻译
			function translate(src, tolanguage, callback) {
				var appid = '2015063000000001';
				var key = '12345678';
				var salt = (new Date).getTime();
				var query = src;
				// 多个query可以用\n连接  如 query='apple\norange\nbanana\npear'
				var from = 'jp';
				var to = tolanguage;
				var str1 = appid + query + salt +key;
				var sign = MD5(str1);
				$.ajax({
				    url: 'http://api.fanyi.baidu.com/api/trans/vip/translate',
				    type: 'get',
				    dataType: 'jsonp',
				    data: {
				        q: query,
				        appid: appid,
				        salt: salt,
				        from: from,
				        to: to,
				        sign: sign
				    },
				    success: function (data) {
				        if(data.trans_result) {
				        	callback(data.trans_result[0].dst);
				        } else {
				        	callback("");
				        }
				    } 
				});
			}
			
			$(function(){
				//Import data
				/*
				$.get("./data/study.txt", null, function(result, status) {
					alert("hello");
					var studydata = eval(result);					
					$.each(studydata, function(i, item){
						alert("img=" +item.img);
						alert("Japanese=" +item.Japanese);
					});
					
				});
				*/
				
				try{
					speech = new SpeechSynthesisUtterance();
			        voices = window.speechSynthesis.getVoices();
			        
			        if(voices.length !=0) {
			        	speech.voice = voices[11];
			        }
				}catch(e){
					//when has error, no action
					console.log(e)
				}				
								
				$(".carousel-inner").html("");
				$.each(studydata, function(i, item){
					var div = $("<div></div>");
					div.addClass("item");
					if(i == 0) {
						div.addClass("active");
						$("#JapaneseVal").val(item.Japanese);
						$("#JapaneseSample").val(item.JapaneseSample);
			        	$("#ChineseVal").val(item.Chinese);
			        	$("#ChineseSample").val(item.ChineseSample);
			        	$("#EnglishVal").val(item.English);
			        	$("#EnglishSample").val(item.EnglishSample);
					}
					div.attr("data-japanese", item.Japanese);
					div.attr("data-chinese", item.Chinese);
					div.attr("data-english", item.English);
					div.attr("data-japanesesample", item.JapaneseSample);
					div.attr("data-chinesesample", item.ChineseSample);
					div.attr("data-englishsample", item.EnglishSample);
					div.append('<img src="./img/' + item.img + '">');
					$(".carousel-inner").append(div);					
				});
				
				$('#myCarousel').on('slid.bs.carousel', function () {					
			        var active = $(".carousel-inner div.active");
			        $("#JapaneseVal").val(active.data("japanese"));
			        $("#JapaneseSample").val(active.data("japanesesample"));
			        
			        $("#ChineseVal").val("");
			        var chinese = active.data("chinese");
			        if(chinese) {
			        	$("#ChineseVal").val(active.data("chinese"));
			        } else{
			        	translate(active.data("japanese"), "zh", function(result) {
			        		$("#ChineseVal").val(result);
			        	});
			        }
			        
			        $("#ChineseSample").val("");
			        var chinesesample = active.data("chinesesample");
			        if(chinesesample) {
			        	$("#ChineseSample").val(active.data("chinesesample"));
			        } else {
			        	translate(active.data("japanesesample"), "zh", function(result) {
			        		$("#ChineseSample").val(result);
			        	});
			        }
			        
			        $("#EnglishVal").val("");
			        var english = active.data("english");
			        if(english) {
			        	$("#EnglishVal").val(active.data("english"));	
			        } else {
			        	translate(active.data("japanese"), "en", function(result) {
			        		$("#EnglishVal").val(result);
			        	});
			        }
			        
			        $("#EnglishSample").val("");
			        var englishsample = active.data("englishsample");
			        if(englishsample) {
			        	$("#EnglishSample").val(active.data("englishsample"));
			        } else {
			        	translate(active.data("japanesesample"), "en", function(result) {
			        		$("#EnglishSample").val(result);
			        	});
			        }
			    });
				
				// 初始化轮播
				$(".start-slide").click(function(){
					var mytime = parseInt($("#interval").val());
					$("#myCarousel").carousel({interval: mytime*1000});
				});
				// 停止轮播
				$(".pause-slide").click(function(){
					$("#myCarousel").carousel('pause');
				});
				// 循环轮播到上一个项目
				$(".prev-slide").click(function(){
					$("#myCarousel").carousel('prev');
				});
				// 循环轮播到下一个项目
				$(".next-slide").click(function(){
					$("#myCarousel").carousel('next');
				});
				//跳转
				$("#pagenum").on("change",function(){
					var pagenum = $(this).val(); 
					if(isNaN(pagenum)) {alert("不是一个数字"); return;}
					$("#myCarousel").carousel(parseInt(pagenum));
				});
				
				//日语单词发音
				$("#JapaneseValSpeech").click(function(){
					speak($("#JapaneseVal").val(),11);
				})
				
				//日语例句发音
				$("#JapaneseSampleSpeech").click(function(){
					speak($("#JapaneseSample").val(),11);
				})
				
				//中文单词发音
				$("#ChineseValSpeech").click(function(){
					speak($("#ChineseVal").val(),17);
				})
				
				//中文例句发音
				$("#ChineseSampleSpeech").click(function(){
					speak($("#ChineseSample").val(),17);
				})
				
				//英语单词发音
				$("#EnglishValSpeech").click(function(){
					speak($("#EnglishVal").val(),2);
				})
				
				//英语例句发音
				$("#EnglishSampleSpeech").click(function(){
					speak($("#EnglishSample").val(),2);
				})
				
			});
		</script>		

	</body>
</html>
